{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.377830280601179,
      "y": 5.567111941824834
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "set_speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3piecetop_red_1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3piecetop_red_2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "set_speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3piecetop_red_3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3piecetop_red_4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "set_speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3piecetop_red_5"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}