{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1626828004249845,
      "y": 5.537862667174266
    },
    "rotation": -178.0908475670037
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "set_speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3piecetop_blue_1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3piecetop_blue_2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "set_speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3piecetop_blue_3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3piecetop_blue_4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "set_speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3piecetop_blue_5"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}