{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7824422299658143,
      "y": 6.415340906695913
    },
    "rotation": -121.26373169437734
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "set_speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "amp_blue_1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "amp_blue_2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "set_speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "amp_blue_3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}