{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 14.950701811142485,
      "y": 0.8279749140953249
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "disruptive_1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "disruptive_2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}