{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 16.212926237818284,
      "y": 1.8570317254594617
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "safe_1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "g_intake"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}