{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.797069883921068,
      "y": 4.660384427651614
    },
    "rotation": 60.25511870287619
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "set_speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "source_red_1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "source_red_2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "set_speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "source_red_3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}