{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.806819642142848,
      "y": 4.484888779753807
    },
    "rotation": 59.228921914313695
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "set_speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "source_red_3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "source_red_4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "set_speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "source_long_3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}