{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1626828004249845,
        "y": 5.537862667174266
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1626828004249843,
        "y": 5.537862667174266
      },
      "isLocked": false,
      "linkedName": "mid_blue_shoot"
    },
    {
      "anchor": {
        "x": 7.10028555449035,
        "y": 7.419566003027493
      },
      "prevControl": {
        "x": 6.10028555449035,
        "y": 7.419566003027493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "set_intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.85,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 30.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.95459151111265,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}