{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.92,
        "y": 6.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.734346238288678,
        "y": 6.405591148474459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.377830280601179,
        "y": 5.57
      },
      "prevControl": {
        "x": 14.377830280601179,
        "y": 5.57
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mid_red_shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "g_intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.85,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 30.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -34.79296450106235,
    "velocity": 0
  },
  "useDefaultConstraints": true
}