{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.377830280601179,
        "y": 5.567111941824834
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.549100832168412,
        "y": 5.606110974692258
      },
      "isLocked": false,
      "linkedName": "mid_red_shoot"
    },
    {
      "anchor": {
        "x": 13.915366548072765,
        "y": 6.912578575750977
      },
      "prevControl": {
        "x": 14.315106634963865,
        "y": 6.776081960714992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "g_intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.85,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 30.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.552811576718135,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}