{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.76782060927955,
        "y": 6.425090664908153
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.212084390918752,
        "y": 6.883329301100391
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.644972449089792,
        "y": 7.361067453726357
      },
      "prevControl": {
        "x": 9.05023719786157,
        "y": 7.38056697016007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "set_intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.85,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 30.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -61.38954033403496,
    "velocity": 0
  },
  "useDefaultConstraints": true
}