{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7824422299658143,
        "y": 6.415340906695913
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0846847346883535,
        "y": 6.873579542888148
      },
      "isLocked": false,
      "linkedName": "amp_blue_shoot"
    },
    {
      "anchor": {
        "x": 2.683645082254536,
        "y": 6.922328333967831
      },
      "prevControl": {
        "x": 1.6989195023484192,
        "y": 7.088074223649581
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -172.56859202828397,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "g_intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.85,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 30.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.31531568129267,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.11373315098241,
    "velocity": 0
  },
  "useDefaultConstraints": true
}