{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.767820609279466,
        "y": 6.4348404231306695
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.397329797038934,
        "y": 7.146572772961165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.95436558094019,
        "y": 6.9515776086184005
      },
      "prevControl": {
        "x": 14.656348172553828,
        "y": 6.854080026449839
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 14.470294099657155,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "g_intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.85,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 30.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.3532968656681788,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.62087398900125,
    "velocity": 0
  },
  "useDefaultConstraints": true
}