{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.82631915857656,
        "y": 6.629835587462149
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.270582940215762,
        "y": 7.088074223654386
      },
      "isLocked": false,
      "linkedName": "amp_red_shoot"
    },
    {
      "anchor": {
        "x": 8.3053390038404,
        "y": 7.449176379834242
      },
      "prevControl": {
        "x": 7.710603752612178,
        "y": 7.468675896267954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "set_intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "g_intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.85,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 30.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -61.38954033403496,
    "velocity": 0
  },
  "useDefaultConstraints": true
}