{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.71,
        "y": 6.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.543095029372958,
        "y": 7.137823981871242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.82631915857656,
        "y": 6.629835587462149
      },
      "prevControl": {
        "x": 15.55356314451752,
        "y": 7.578847040641751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "amp_red_shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -84.50071830433971,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "g_intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.85,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 30.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.53470800550834,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}