{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7824422299658143,
        "y": 6.415340906695913
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7824422299658143,
        "y": 6.415340906695913
      },
      "isLocked": false,
      "linkedName": "amp_blue_shoot"
    },
    {
      "anchor": {
        "x": 7.548774432465731,
        "y": 7.1855718058229465
      },
      "prevControl": {
        "x": 6.548774432465731,
        "y": 7.1855718058229465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "set_intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.85,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 30.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.5104470780007,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.34324888376204,
    "velocity": 0
  },
  "useDefaultConstraints": true
}