{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.221834149131482,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.607599381469548,
        "y": 5.608999032867425
      },
      "isLocked": false,
      "linkedName": "mid_red_shoot"
    },
    {
      "anchor": {
        "x": 13.64,
        "y": 5.57
      },
      "prevControl": {
        "x": 14.41998065734849,
        "y": 5.57
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "g_intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.85,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 30.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.5911402711946838,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.971021931079219,
    "velocity": 0
  },
  "useDefaultConstraints": true
}