{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.88,
        "y": 4.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.840592611541519,
        "y": 4.00915256139301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.806819642142848,
        "y": 4.484888779753807
      },
      "prevControl": {
        "x": 15.290082456654398,
        "y": 3.7146578806277777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source_red_shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 91.46473479081642,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "g_intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.85,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 30.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 63.43494882264521,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}