{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.806819642142848,
        "y": 4.484888779753807
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.261416500871507,
        "y": 4.36183627576889
      },
      "isLocked": false,
      "linkedName": "source_red_shoot"
    },
    {
      "anchor": {
        "x": 13.876367515205338,
        "y": 4.172896516814411
      },
      "prevControl": {
        "x": 14.355827847345376,
        "y": 4.441862068990529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -27.13898521692974,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "g_intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.85,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 30.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.929444244303955,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 62.65012421960616,
    "velocity": 0
  },
  "useDefaultConstraints": true
}