{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.32,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.508475834053806,
        "y": 0.3119922629393954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.806819642142848,
        "y": 4.484888779753807
      },
      "prevControl": {
        "x": 15.65901775191446,
        "y": 3.554939619240534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source_red_shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "g_intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.85,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 30.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.913070794103604,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}