{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.797069883921068,
        "y": 4.660384427651614
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.870842853318248,
        "y": 3.8316549792131647
      },
      "isLocked": false,
      "linkedName": "source_red_shoot"
    },
    {
      "anchor": {
        "x": 9.683971481957215,
        "y": 1.0919729202878845
      },
      "prevControl": {
        "x": 10.727195611160818,
        "y": 1.0919729202878845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "set_intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.85,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 30.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.4612177404635,
    "velocity": 0
  },
  "useDefaultConstraints": true
}